Verilen dizi: [22, 27, 16, 2, 18, 6]

Adım: [22] [27, 16, 2, 18, 6]
Adım: [22, 27] [16, 2, 18, 6]
Adım: [16, 22, 27] [2, 18, 6]
Adım: [2, 16, 22, 27] [18, 6]
Adım: [2, 16, 18, 22, 27] [6]
Adım: [2, 6, 16, 18, 22, 27] []
Dizi sıralandıktan sonra 18 sayısı, best case'e (aradığımız sayının dizinin en başında olması) girer. Çünkü 18 sayısı dizinin ortasına veya sonuna değil, dizinin en başına eklendi.

Şimdi de verilen [7, 3, 5, 8, 2, 9, 4, 15, 6] dizisinin Selection Sort'a göre ilk 4 adımını yazalım:

Verilen dizi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

Adım: [2] [7, 3, 5, 8, 9, 4, 15, 6]
Adım: [2, 3] [7, 5, 8, 9, 4, 15, 6]
Adım: [2, 3, 4] [7, 5, 8, 9, 15, 6]
Adım: [2, 3, 4, 5] [7, 8, 9, 15, 6]
Bu adımlar Selection Sort algoritmasının ilk 4 adımını göstermektedir.





